# /etc/pacman.conf

[options]
CacheDir    = /var/cache/pacman/pkg
CacheDir    = /var/cache/pacman/aur /home/aur
HoldPkg     = pacman glibc
CleanMethod = KeepCurrent
Architecture = auto
CheckSpace
SigLevel    = Never
LocalFileSigLevel = Optional

[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist-arch

[extra]
Include = /etc/pacman.d/mirrorlist-arch

[aur]
SigLevel = Optional TrustAll
Server = file:///home/aur
