# .tmux.conf: Tmux configuration

##@ General

# Mouse
set -g mouse on

# Colors
set -g default-terminal "${TERM}"
# set-option -ga terminal-overrides ",xterm*:Tc"

# History
set-option -g history-limit 5000

# Window Numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

##@ Keybindings

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Detach
bind d detach

# Reload Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Jump to mark
bind \` switch-client -t'{marked}'

# Copy Mode
setw -g mode-keys vi
bind Escape copy-mode
bind [ copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Create Window
bind c new-window -c "#{pane_current_path}"

# Cycle Windows
bind -r n next-window

# Rename Window
bind A command-prompt "rename-window %%"

# Jump to last window
bind Space last-window

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Join windows
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Split Panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Navigate Panes
bind -n 'C-Left' 'select-pane -L'
bind -n 'C-Down' 'select-pane -D'
bind -n 'C-Up' 'select-pane -U'
bind -n 'C-Right' 'select-pane -R'

# better pane swapping
bind -r 'Left' 'swap-pane -U'
bind -r 'Right' 'swap-pane -D'

# Resize Panes
bind -n 'M-Left' 'resize-pane -L 1'
bind -n 'M-Down' 'resize-pane -D 1'
bind -n 'M-Up' 'resize-pane -U 1'
bind -n 'M-Right' 'resize-pane -R 1'


##@ Status Bar
set-option -g status-style fg=default,bg=default
set -g status-position top

set -g status-left ""
set -g status-left-length 40
set -g status-right ""
set -g status-justify left
set -g window-status-current-format "#[fg=black]#[bg=blue] #I #[bg=terminal]#[fg=white] #W#[fg=brightblack]#[bg=default] "
set -g window-status-format "#[fg=black]#[bg=magenta] #I #[bg=terminal]#[fg=white] #W#[fg=brightblack]#[bg=default] "
set-window-option -g mode-style bg=black,fg=yellow

setw -g window-status-style fg=default,bg=default
setw -g window-status-current-style fg=cyan,bold
setw -g window-status-activity-style fg=red,bright

# .tmux.conf ends here
