[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=28,30,38
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=251,250,250
ForegroundInactive=134,132,132
ForegroundLink=29,137,145
ForegroundNegative=232,74,114
ForegroundNeutral=137,49,185
ForegroundNormal=253,250,250
ForegroundPositive=30,185,128
ForegroundVisited=175,84,39

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=244,62,92
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=251,250,250
ForegroundInactive=203,195,193
ForegroundLink=29,137,145
ForegroundNegative=232,74,114
ForegroundNeutral=137,49,185
ForegroundNormal=253,250,250
ForegroundPositive=30,185,128
ForegroundVisited=175,84,39

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=76,86,106
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=251,250,250
ForegroundInactive=134,132,132
ForegroundLink=29,137,145
ForegroundNegative=232,74,114
ForegroundNeutral=137,49,185
ForegroundNormal=248,249,251
ForegroundPositive=30,185,128
ForegroundVisited=175,84,39

[Colors:View]
BackgroundAlternate=48,49,54
BackgroundNormal=28,30,38
DecorationFocus=167,181,205
DecorationHover=167,181,205
ForegroundActive=251,250,250
ForegroundInactive=134,132,132
ForegroundLink=29,137,145
ForegroundNegative=232,74,114
ForegroundNeutral=137,49,185
ForegroundNormal=253,250,250
ForegroundPositive=30,185,128
ForegroundVisited=175,84,39

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=28,30,38
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=251,250,250
ForegroundInactive=134,132,132
ForegroundLink=29,137,145
ForegroundNegative=232,74,114
ForegroundNeutral=137,49,185
ForegroundNormal=253,250,250
ForegroundPositive=30,185,128
ForegroundVisited=175,84,39

[General]
Name=Horizon Dark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=28,30,38
activeBlend=28,30,38
activeForeground=251,250,250
inactiveBackground=28,30,38
inactiveBlend=28,30,38
inactiveForeground=251,250,250
