[defaults]
inventory = ./hosts
collections_path = ./collections
roles_path = ./roles
log_path = ./ansible.log
library = ./plugins/modules
inventory_plugins = ./plugins/inventory
lookup_plugins = ./plugins/lookup
filter_plugins = ./plugins/filter
doc_fragment_plugins = ./plugins/doc_fragments
host_key_checking = False
jinja2_native = True
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[ssh_connection]
retries = 10
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
