; -*- mode: gitconfig -*-

[alias]
  a = "add"
  aa = "add --all"
  b = "branch"
  c = "commit"
  ca = "commit --amend"
  cam = "commit --amend --message"
  cane = "commit --amend --no-edit"
  cm = "commit --message"
  d = "diff"
  ds = "diff --staged"
  f = "fetch"
  l = "log"
  lg = "log --graph"
  lo = "log --oneline"
  lor = "log --oneline --reverse"
  rr = "remote"
  s = "status"
  ss = "status --short"
  ssb = "status --short --branch"
  fixbare = "config remote.origin.fetch \"+refs/heads/*:refs/remotes/origin/*\""
  ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"
  pristine = "!git resest --hard && git clean -dffx"
  whohas = "branch -a --contains"
